<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armstrong_urdf_v11">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import armstrong_urdf_v11 urdf file -->
    <xacro:include filename="$(find armstrong_urdf_v11)/urdf/armstrong_urdf_v11.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="armstrong_urdf_v11.ros2_control.xacro" />


    <xacro:armstrong_urdf_v11_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
