<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="armstrong_urdf_v11_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint1_right">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1_right']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint2_right">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2_right']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint3_right">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3_right']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint4_right">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4_right']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint5_right">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5_right']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint6_right">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint6_right']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
